.nav-ul li {
  display: inline-block;
  padding: 10px;
}

.nav-ul li a {
  color: #fff;
  padding: 5px;
  text-decoration: none;
}

.nav-ul {
  padding: 5px;
  margin: 0;
  background-color: skyblue;
}

.footer {
  background-color: skyblue;
  bottom: 0;
  width: 100%;
  position: absolute;
  text-align: center;
}

.inputBox {
  display: block;
  margin: 25px;
  padding: 7px;
  width: 300px;
  border: 1px solid skyblue;
}

.register,
.product {
  margin-left: 30%;
}

.login {
  margin-left: 30%;
  margin-top: 100px;
}

.appButton {
  margin: 25px;
  padding: 9px;
  width: 170px;
  background-color: skyblue;
  border: 1px solid;
  cursor: pointer;
}

.nav-right {
  text-align: right;
}

.logo {
  width: 45px;
  float: left;
  border-radius: 50%;
  margin-top: 3px;
  margin-left: 20px;
}

.invalid-input {
  color: red;
  margin-top: -27px;
  display: block;
  margin-left: 28px;
  font-size: 12px;
}

.product-list {
  text-align: center;
  margin-top: 50px;
}

.product-list ul li {
  display: inline-block;
  border: 1px solid skyblue;
  padding: 5px;
  width: 150px;
}

.product-list ul {
  margin: 0;
}

.search-product-box {
  width: 400px;
  margin: 20px;
  height: 40px;
  border: 1px solid skyblue;
  padding-left: 20px;
}